{
  "name": "quagbot",
  "version": "1.1.4",
  "description": "A slackbot for the Netherfore Guild providing API/Wiki access, and general banter.",
  "main": "main.js",
  "dependencies": {
    "botkit": "^0.1.1",
    "fs": "0.0.2",
    "os": "^0.1.1",
    "querystring": "^0.2.0",
    "request": "^2.72.0",
    "slackbot": "0.0.2",
    "remove-markdown": "0.1.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.2",
    "jasmine-core": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "parse5": "^2.2.3",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavrixwk/quagbot.git"
  },
  "keywords": [
    "neuralnexus",
    "lessdremoth",
    "quagbot",
    "Netherfore"
  ],
  "author": "Roger Lampe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavrixwk/quagbot.git"
  },
  "homepage": "https://github.com/mavrixwk/quagbot#readme"
}
